<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CallOtherDemoClass</class>
 <widget class="QWidget" name="CallOtherDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CallOtherDemo</string>
  </property>
  <widget class="QPushButton" name="CallDemoWid">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>DemoPainter</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CallOtherDemo.qrc"/>
 </resources>
 <connections/>
</ui>
